<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>976</width>
    <height>920</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gerador de Recibos</string>
  </property>
  <property name="windowIcon">
   <iconset resource="assets.qrc">
    <normaloff>:/app/assets/logo.png</normaloff>:/app/assets/logo.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">* {
font-family: 'Roboto';
}
QMainWindow {
background-color:#303440;
}
QMenuBar {
color:#fff;
background-color:#3d4454;
}
QMenu:hover {
color:yellow;
background-color:red;
}
QGroupBox {
background-color:#3d4454;
color:#dae0ec;
border:1px solid #616877;
padding-top: 15px;
}
QPushButton {
color:#fff;
background-color:#303440;
border:1px solid #616877;
}
QPushButton:hover{
background-color:#565b6b;
}
QComboBox {
color:#fff;
background-color:#303440;
outline:none;
padding:0 3px;
}
QLineEdit,
QDateEdit {
color: #fff;
background-color:#1b2125;
border:1px solid #3e464d;
padding:0 3px;
}
QLineEdit:focus {
border:1px solid #5b9aff;
}
QLabel {
color:#f4fbff;
padding-left: 1px;
}
Line {
background-color:#636870;
}
QCheckBox {
color:#fff;
}
QPlainTextEdit {
background-color:#303440;
color:#fff;
}
QStatusBar {
color:#fff;
}
QTableWidget {
background-color:#303440;
gridline-color:#636870;
}
QHeaderView {
background-color:#303440;
}
QHeaderView::section{
background-color:#303440;
color:#fff;
border:1px solid #636870;
border-top:none;
border-left:none;
}
QTableView::item {
color:#fff;
background-color:#1b2125;
}
QTableView::item:selected {
background-color:#5b9aff;
}
QHeaderView::section:horizontal {
border-top: 1px solid #5b9aff;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="2">
     <widget class="QGroupBox" name="verticalGroupBox_1">
      <property name="minimumSize">
       <size>
        <width>450</width>
        <height>0</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">#groupBox_7 {
border:none;
padding-top:0;
}</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_21">
       <property name="spacing">
        <number>10</number>
       </property>
       <item>
        <widget class="QGroupBox" name="verticalGroupBox_1_0">
         <property name="title">
          <string>Serviços/Produtos</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_24">
          <item>
           <layout class="QVBoxLayout" name="qTableViewLayout">
            <item>
             <widget class="QWidget" name="areaQTableView" native="true"/>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="rem_serv_btn">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>35</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Roboto</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string>Remover serviço/produto</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="verticalGroupBox_1_0_1">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>190</height>
             </size>
            </property>
            <property name="title">
             <string>Adicionar</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_23">
             <property name="spacing">
              <number>4</number>
             </property>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_1_0_1_1">
               <property name="spacing">
                <number>4</number>
               </property>
               <item>
                <widget class="QLabel" name="description_label">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Descrição: *</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="prod_desc_edit">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>35</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>Roboto</family>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="clearButtonEnabled">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_1_0_1_0">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_1_0_1_0_1">
                 <property name="spacing">
                  <number>4</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="value_label">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>Valor: *</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_1_0_1_0_1_0">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLineEdit" name="prod_valu_edit">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>35</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>Roboto</family>
                       <pointsize>10</pointsize>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true"/>
                     </property>
                     <property name="text">
                      <string>0.00</string>
                     </property>
                     <property name="placeholderText">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QScrollBar" name="prod_valu_scro">
                     <property name="maximumSize">
                      <size>
                       <width>20</width>
                       <height>35</height>
                      </size>
                     </property>
                     <property name="minimum">
                      <number>-999999999</number>
                     </property>
                     <property name="maximum">
                      <number>0</number>
                     </property>
                     <property name="pageStep">
                      <number>1</number>
                     </property>
                     <property name="value">
                      <number>0</number>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_1_0_1_0_0">
                 <property name="spacing">
                  <number>4</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="quantity_label">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>Quant.: *</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="prod_quant_spin">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>35</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>Roboto</family>
                     <pointsize>10</pointsize>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="minimum">
                    <number>1</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QPushButton" name="add_serv_btn">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>35</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Roboto</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="text">
                <string>Adicionar serviço/produto</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="horizontalGroupBox_1_0_0">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">QGroupBox{
padding-top:0;
}</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QLabel" name="total_value_label">
               <property name="font">
                <font>
                 <family>Roboto</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>TOTAL:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_1_0_0_1">
               <property name="spacing">
                <number>0</number>
               </property>
               <item>
                <widget class="QLineEdit" name="currency_line_edit">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>Roboto</family>
                   <pointsize>11</pointsize>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">color:#5b9aff;
border-radius:15px;
border:1px solid #5b9aff;
background-color:transparent;</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="currency_btn">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>Roboto</family>
                   <pointsize>11</pointsize>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton {
color:#fff;
border-radius:15px;
border:1px solid #5b9aff;
background-color:#5b9aff;
}
QPushButton:hover {
background-color:#82b3ff;
}</string>
                 </property>
                 <property name="text">
                  <string>R$</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QLabel" name="total_value_lbl">
               <property name="minimumSize">
                <size>
                 <width>80</width>
                 <height>0</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Roboto</family>
                 <pointsize>11</pointsize>
                 <bold>false</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string>0.00</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="verticalGroupBox_1_1">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="title">
          <string>Observação</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_19">
          <item>
           <widget class="QPlainTextEdit" name="receipt_obs_edit">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>50</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Roboto</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="plainText">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QGroupBox" name="verticalGroupBox_0">
      <property name="minimumSize">
       <size>
        <width>450</width>
        <height>0</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">#verticalGroupBox {
border:none;
padding-top:0;
}</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_18">
       <property name="spacing">
        <number>10</number>
       </property>
       <item>
        <widget class="QGroupBox" name="verticalGroupBox_0_0">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="title">
          <string>Dados do recibo</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_22">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_0_0_1">
            <property name="spacing">
             <number>4</number>
            </property>
            <item>
             <widget class="QLabel" name="company_label">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Empresa:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="comp_edit">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>35</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Roboto</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="placeholderText">
               <string>Informe o nome da empresa, se houver</string>
              </property>
              <property name="clearButtonEnabled">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_0_0_0">
            <item>
             <layout class="QVBoxLayout" name="verticalGroupBox_0_0_0_1">
              <property name="spacing">
               <number>4</number>
              </property>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_0_0_0_1_0">
                <property name="spacing">
                 <number>4</number>
                </property>
                <item>
                 <widget class="QLabel" name="date_label">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Data do recibo: *</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDateEdit" name="date_edit">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>35</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Roboto</family>
                    <pointsize>10</pointsize>
                   </font>
                  </property>
                  <property name="wrapping">
                   <bool>false</bool>
                  </property>
                  <property name="displayFormat">
                   <string>dd/MM/yyyy</string>
                  </property>
                  <property name="calendarPopup">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_0_0_0_1_1">
                <property name="spacing">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="reicept_number">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>N° do recibo: *</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_0_0_0_1_1_0">
                  <property name="spacing">
                   <number>2</number>
                  </property>
                  <item>
                   <widget class="QLineEdit" name="receipt_num_edit">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>35</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <family>Roboto</family>
                      <pointsize>10</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true"/>
                    </property>
                    <property name="placeholderText">
                     <string>0000</string>
                    </property>
                    <property name="clearButtonEnabled">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="toggle_lock_num_btn">
                    <property name="minimumSize">
                     <size>
                      <width>25</width>
                      <height>25</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>25</width>
                      <height>25</height>
                     </size>
                    </property>
                    <property name="toolTip">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Desbloquear número de recibo.&lt;/p&gt;&lt;p&gt;Se você desejar um número personalizado, clique aqui para desbloquear.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QPushButton {
border-radius:12px;
background-color:#303440;
border:none;
}</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="icon">
                     <iconset resource="assets.qrc">
                      <normaloff>:/padlock/assets/padlock.png</normaloff>:/padlock/assets/padlock.png</iconset>
                    </property>
                    <property name="checkable">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <widget class="Line" name="line_0">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="verticalGroupBox_0_0_0_0">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>160</width>
                <height>120</height>
               </size>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Carregar logo&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="styleSheet">
               <string notr="true">QGroupBox{
padding-top:0;
border:none;
}</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_12">
               <property name="spacing">
                <number>0</number>
               </property>
               <item>
                <widget class="QPushButton" name="logo_btn">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>80</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>Roboto</family>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">border-bottom:none;</string>
                 </property>
                 <property name="icon">
                  <iconset resource="assets.qrc">
                   <normaloff>:/logo/assets/photo.png</normaloff>:/logo/assets/photo.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>120</width>
                   <height>60</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="logo_load_btn">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>20</height>
                  </size>
                 </property>
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">text-decoration:underline;
background-color:transparent;
color:#5b9aff;
border-top:none;</string>
                 </property>
                 <property name="text">
                  <string>Carregar logo</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="verticalGroupBox_0_1">
         <property name="title">
          <string>Dados do pagador</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_0_1_1">
            <property name="spacing">
             <number>4</number>
            </property>
            <item>
             <widget class="QLabel" name="name_label_0">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Nome: *</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="payer_nam_edit">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>35</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Roboto</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="placeholderText">
               <string>Nome do pagador</string>
              </property>
              <property name="clearButtonEnabled">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_0_1_0">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_0_1_0_0">
              <property name="spacing">
               <number>4</number>
              </property>
              <item>
               <widget class="QLabel" name="cpf_label_0">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>CPF/CNPJ:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="payer_cpf_edit">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>35</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Roboto</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="placeholderText">
                 <string>CPF/CNPJ do pagador</string>
                </property>
                <property name="clearButtonEnabled">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_0_1_0_1">
              <property name="spacing">
               <number>4</number>
              </property>
              <item>
               <widget class="QLabel" name="phone_label_0">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Celular:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="payer_pho_edit">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>35</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Roboto</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="placeholderText">
                 <string>Celular do pagador</string>
                </property>
                <property name="clearButtonEnabled">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="verticalGroupBox_0_2">
         <property name="title">
          <string>Dados do beneficiário</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_0_2_2">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_0_2_2_0">
              <property name="spacing">
               <number>4</number>
              </property>
              <item>
               <widget class="QLabel" name="name_label_1">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Nome: *</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="benef_nam_edit">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>35</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Roboto</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="placeholderText">
                 <string>Nome do beneficiário</string>
                </property>
                <property name="clearButtonEnabled">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_0_2_2_1">
              <property name="spacing">
               <number>4</number>
              </property>
              <item>
               <widget class="QLabel" name="cpf_label_1">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>CPF/CNPJ:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="benef_cpf_edit">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>35</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Roboto</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="placeholderText">
                 <string>CPF/CNPJ do beneficiário</string>
                </property>
                <property name="clearButtonEnabled">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_0_2_4">
            <property name="spacing">
             <number>4</number>
            </property>
            <item>
             <widget class="QLabel" name="cep_label">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>CEP: *</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="benef_cep_edit">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>35</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Roboto</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="placeholderText">
               <string>CEP do beneficiário</string>
              </property>
              <property name="clearButtonEnabled">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_0_2_1">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_0_2_1_0">
              <property name="spacing">
               <number>4</number>
              </property>
              <item>
               <widget class="QLabel" name="state_label">
                <property name="text">
                 <string>Estado: *</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="benef_sta_edit">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>35</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Roboto</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="placeholderText">
                 <string>UF</string>
                </property>
                <property name="clearButtonEnabled">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_0_2_1_1">
              <property name="spacing">
               <number>4</number>
              </property>
              <item>
               <widget class="QLabel" name="city_label">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Cidade: *</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="benef_cit_edit">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>35</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Roboto</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="placeholderText">
                 <string>Cidade</string>
                </property>
                <property name="clearButtonEnabled">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_0_2_3">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_0_2_3_0">
              <property name="spacing">
               <number>4</number>
              </property>
              <item>
               <widget class="QLabel" name="street_label">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Rua: *</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="benef_str_edit">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>35</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Roboto</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="placeholderText">
                 <string>Rua Exemplo</string>
                </property>
                <property name="clearButtonEnabled">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_0_2_3_1">
              <property name="spacing">
               <number>4</number>
              </property>
              <item>
               <widget class="QLabel" name="number_label">
                <property name="text">
                 <string>N°: *</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="benef_num_edit">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>35</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>70</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="placeholderText">
                 <string>XXX</string>
                </property>
                <property name="clearButtonEnabled">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_0_2_0">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_0_2_0_0">
              <property name="spacing">
               <number>4</number>
              </property>
              <item>
               <widget class="QLabel" name="neighborhood_label">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Bairro: *</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="benef_nei_edit">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>35</height>
                 </size>
                </property>
                <property name="placeholderText">
                 <string>Bairro Exemplo</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_0_2_0_1">
              <property name="spacing">
               <number>4</number>
              </property>
              <item>
               <widget class="QLabel" name="phone_label_1">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Fone:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="benef_pho_edit">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>35</height>
                 </size>
                </property>
                <property name="placeholderText">
                 <string>Celular do beneficiário</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QComboBox" name="country_combo">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>35</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Roboto</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="placeholderText">
             <string>Selecione o país</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="1" colspan="2">
     <widget class="QGroupBox" name="verticalGroupBox_2">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox {
padding-top:0;
border:none;
}</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QCheckBox" name="save_data_ckb">
         <property name="text">
          <string>Salvar dados para a próxima vez</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="print_btn">
         <property name="minimumSize">
          <size>
           <width>130</width>
           <height>30</height>
          </size>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Imprimir</string>
         </property>
         <property name="icon">
          <iconset resource="assets.qrc">
           <normaloff>:/print/assets/print-blue-26.png</normaloff>:/print/assets/print-blue-26.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>18</width>
           <height>18</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="preview_btn">
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>30</height>
          </size>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="text">
          <string>Visualizar modelo</string>
         </property>
         <property name="icon">
          <iconset resource="assets.qrc">
           <normaloff>:/print/assets/preview-blue-30.png</normaloff>:/print/assets/preview-blue-30.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>18</width>
           <height>18</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="3" rowspan="2">
     <spacer name="horizontalSpacer_1">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::MinimumExpanding</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="0" column="0" rowspan="2">
     <spacer name="horizontalSpacer_0">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::MinimumExpanding</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>976</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionPreview"/>
    <addaction name="actionPrint"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionDocumentation"/>
    <addaction name="actionCheckForUpdates"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionQuit">
   <property name="text">
    <string>Sair</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionPrint">
   <property name="icon">
    <iconset theme="document-print" resource="assets.qrc">
     <normaloff>:/print/assets/print-black-26.png</normaloff>:/print/assets/print-black-26.png</iconset>
   </property>
   <property name="text">
    <string>Imprimir</string>
   </property>
   <property name="toolTip">
    <string>Go to print area</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionDocumentation">
   <property name="text">
    <string>Documentation</string>
   </property>
  </action>
  <action name="actionPreview">
   <property name="icon">
    <iconset theme="document-print-preview" resource="assets.qrc">
     <normaloff>:/print/assets/preview-black-30.png</normaloff>:/print/assets/preview-black-30.png</iconset>
   </property>
   <property name="text">
    <string>Preview</string>
   </property>
   <property name="toolTip">
    <string>Go to preview area</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+U</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionCheckForUpdates">
   <property name="text">
    <string>Check for updates</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>comp_edit</tabstop>
  <tabstop>date_edit</tabstop>
  <tabstop>receipt_num_edit</tabstop>
  <tabstop>toggle_lock_num_btn</tabstop>
  <tabstop>logo_btn</tabstop>
  <tabstop>logo_load_btn</tabstop>
  <tabstop>payer_nam_edit</tabstop>
  <tabstop>payer_cpf_edit</tabstop>
  <tabstop>payer_pho_edit</tabstop>
  <tabstop>benef_nam_edit</tabstop>
  <tabstop>benef_cpf_edit</tabstop>
  <tabstop>benef_cep_edit</tabstop>
  <tabstop>benef_sta_edit</tabstop>
  <tabstop>benef_cit_edit</tabstop>
  <tabstop>benef_str_edit</tabstop>
  <tabstop>benef_num_edit</tabstop>
  <tabstop>benef_nei_edit</tabstop>
  <tabstop>benef_pho_edit</tabstop>
  <tabstop>country_combo</tabstop>
  <tabstop>rem_serv_btn</tabstop>
  <tabstop>prod_desc_edit</tabstop>
  <tabstop>prod_valu_edit</tabstop>
  <tabstop>add_serv_btn</tabstop>
  <tabstop>currency_line_edit</tabstop>
  <tabstop>currency_btn</tabstop>
  <tabstop>receipt_obs_edit</tabstop>
  <tabstop>save_data_ckb</tabstop>
  <tabstop>print_btn</tabstop>
  <tabstop>preview_btn</tabstop>
  <tabstop>prod_quant_spin</tabstop>
 </tabstops>
 <resources>
  <include location="assets.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionQuit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>388</x>
     <y>392</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
